.transactions {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 270px;
  border: 1px solid var(--grey-1);
  padding: 38px 0;
}

.transactions label {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: var(--grey-4);
}

#transDescription {
  background-color: var(--grey-1);
  color: var(--grey-4);
  padding: 0px 16px;
  border-radius: 8px;
  border: 2px solid var(--grey-1);
  width: 284px;
  height: 50px;
  margin-top: 12px;
  margin-bottom: 4px;
  outline: none;
}

#transDescription::placeholder {
  color: var(--grey-3);
}

.transactions > span {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: var(--grey-3);
  margin-bottom: 15px;
}

.box {
  display: flex;
  gap: 36px;
}

.box__value,
.box__type {
  display: flex;
  flex-direction: column;
  position: relative;
}

#inputValue {
  border: 2px solid var(--grey-1);
  border-radius: 8px;
  width: 126px;
  height: 38px;
  padding: 0px 16px;
  color: var(--grey-4);
  background-color: var(--grey-1);
  outline: none;
}

#selectType {
  border: 2px solid var(--grey-1);
  border-radius: 8px;
  width: 122px;
  height: 42px;
  color: var(--grey-4);
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
  background-color: var(--grey-1);
  outline: none;
}

#selectType:hover,
#transDescription:hover,
#inputValue:hover {
  border: 2px solid var(--color-primary-2);
}

.box__value > p {
  position: absolute;
  right: 11px;
  bottom: -8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--grey-4);
  background-color: var(--grey-1);
  z-index: 1;
}

.transactions > button {
  margin-top: 30px;
}

@media (min-width: 360px) {
  .transactions {
    margin: 0 auto;
    padding: 38px 10px;
  }
}

@media (min-width: 1100px) {
  .transactions {
    padding: 38px 25px;
    align-items: center;
  }

  .transactions > span,
  .transactions > label {
    align-self: baseline;
    margin-left: 2.27%;
  }
}
